# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app_title: Twitter App
  app_description: A place Where people can tweet messages.
  contact_description: Could you get in touch with me please!

  home:
    home:
      title: Twitter
      welcome: Welcome to Twitter!

    contact:
      title: Contact Us
      contact_us: Complete the following form if you need to speak to us.

      name: "Name:"
      enter_name: Enter your Name
      email: "Email:"
      enter_email: Enter your email address
      telephone: "Telephone"
      enter_telephone: Enter your telephone number
      message: "Message:"
      enter_message: What do you want to say?
      submit: Contact us

    request_contact:
      no_email: You must supply an email address
      email_sent: Thank you. We will be in touch shortly

    tweet:
      title: tweet
      create: Tweet was successfully created!.
      update: Tweet was successfully updated.
      destroy: Tweet was successfully destroyed.

    comment:
      create: Comment was successfully created!.
      update: Comment was successfully updated.
      destroy: Comment was successfully destroyed.
      show: SHOW
      back: BACK
      edit: EDIT
      destroy: DESTROY
      comment: New Comment
      comment2: Add Comment

    account:
      profile: profile
      logout: logout
      home: home
      login: login
      sign: Sign Up
